{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-980c908d.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-a8d9dc73.js",
      "_paths-b9644fda.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/faq.svelte",
      "src/routes/index.svelte",
      "src/routes/register.svelte",
      "src/routes/resources.svelte",
      "src/routes/schedule.svelte",
      "src/routes/winners.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-f8366ff9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-f2aaa3f4.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-fe8fe18b.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js"
    ]
  },
  "src/routes/faq.svelte": {
    "file": "_app/immutable/pages/faq.svelte-ba6526da.js",
    "src": "src/routes/faq.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js",
      "_paths-b9644fda.js",
      "_home-599ee650.js",
      "_Footer-02a4a4a9.js",
      "_index-d1717e59.js",
      "_dayjs.min-1fadea94.js"
    ],
    "css": [
      "_app/immutable/assets/faq-77da952b.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-13e96855.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js",
      "_paths-b9644fda.js",
      "_Footer-02a4a4a9.js",
      "_Modal-054c3d4f.js",
      "_index-d1717e59.js",
      "_dayjs.min-1fadea94.js"
    ]
  },
  "src/routes/register.svelte": {
    "file": "_app/immutable/pages/register.svelte-8cb0d69c.js",
    "src": "src/routes/register.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js",
      "_paths-b9644fda.js",
      "_home-599ee650.js",
      "_Footer-02a4a4a9.js",
      "_index-d1717e59.js",
      "_dayjs.min-1fadea94.js"
    ]
  },
  "src/routes/resources.svelte": {
    "file": "_app/immutable/pages/resources.svelte-f17db51c.js",
    "src": "src/routes/resources.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js",
      "_paths-b9644fda.js",
      "_home-599ee650.js",
      "_Footer-02a4a4a9.js"
    ]
  },
  "src/routes/schedule.svelte": {
    "file": "_app/immutable/pages/schedule.svelte-0bddae50.js",
    "src": "src/routes/schedule.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js",
      "_paths-b9644fda.js",
      "_home-599ee650.js",
      "_dayjs.min-1fadea94.js",
      "_Modal-054c3d4f.js",
      "_Footer-02a4a4a9.js"
    ]
  },
  "src/routes/winners.svelte": {
    "file": "_app/immutable/pages/winners.svelte-6c273492.js",
    "src": "src/routes/winners.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-a8d9dc73.js",
      "_paths-b9644fda.js",
      "_home-599ee650.js",
      "_Footer-02a4a4a9.js"
    ],
    "css": [
      "_app/immutable/assets/winners-6bf551a2.css"
    ]
  },
  "_index-a8d9dc73.js": {
    "file": "_app/immutable/chunks/index-a8d9dc73.js"
  },
  "_paths-b9644fda.js": {
    "file": "_app/immutable/chunks/paths-b9644fda.js"
  },
  "_home-599ee650.js": {
    "file": "_app/immutable/chunks/home-599ee650.js",
    "imports": [
      "_index-a8d9dc73.js"
    ]
  },
  "_Footer-02a4a4a9.js": {
    "file": "_app/immutable/chunks/Footer-02a4a4a9.js",
    "imports": [
      "_index-a8d9dc73.js"
    ]
  },
  "_index-d1717e59.js": {
    "file": "_app/immutable/chunks/index-d1717e59.js",
    "imports": [
      "_dayjs.min-1fadea94.js"
    ]
  },
  "_dayjs.min-1fadea94.js": {
    "file": "_app/immutable/chunks/dayjs.min-1fadea94.js"
  },
  "_Modal-054c3d4f.js": {
    "file": "_app/immutable/chunks/Modal-054c3d4f.js",
    "imports": [
      "_index-a8d9dc73.js"
    ],
    "css": [
      "_app/immutable/assets/Modal-8418c07d.css"
    ]
  },
  "src/routes/faq.css": {
    "file": "_app/immutable/assets/faq-77da952b.css",
    "src": "src/routes/faq.css"
  },
  "Modal.css": {
    "file": "_app/immutable/assets/Modal-8418c07d.css",
    "src": "Modal.css"
  },
  "src/routes/winners.css": {
    "file": "_app/immutable/assets/winners-6bf551a2.css",
    "src": "src/routes/winners.css"
  },
  "src/routes/__layout.css": {
    "file": "_app/immutable/assets/__layout-f2aaa3f4.css",
    "src": "src/routes/__layout.css"
  }
}